\begin{theindex}

  \item {Board}
    \subitem {Board$<$ T $>$}, \hyperpage{8}
  \item {Board$<$ T $>$}, \hyperpage{7}
    \subitem {Board}, \hyperpage{8}
    \subitem {get}, \hyperpage{8}
    \subitem {getNumCol}, \hyperpage{9}
    \subitem {getNumRow}, \hyperpage{9}
    \subitem {set}, \hyperpage{9}
    \subitem {validPoint}, \hyperpage{10}
  \item {BoardController}, \hyperpage{10}
    \subitem {BoardController}, \hyperpage{11}
    \subitem {closeViewStream}, \hyperpage{11}
    \subitem {get}, \hyperpage{11}
    \subitem {getInput}, \hyperpage{11}
    \subitem {modePrompt}, \hyperpage{12}
    \subitem {printMsg}, \hyperpage{12}
    \subitem {set}, \hyperpage{12}
    \subitem {updateBoard}, \hyperpage{13}
    \subitem {validateMoves}, \hyperpage{13}
  \item {BoardView}, \hyperpage{13}
    \subitem {getInput}, \hyperpage{14}
    \subitem {modePrompt}, \hyperpage{14}
    \subitem {printBoard}, \hyperpage{14}
    \subitem {printMsg}, \hyperpage{15}

  \indexspace

  \item {closeViewStream}
    \subitem {BoardController}, \hyperpage{11}
  \item {col}
    \subitem {PointT}, \hyperpage{17}
  \item {Color}, \hyperpage{15}

  \indexspace

  \item {Dots}, \hyperpage{15}

  \indexspace

  \item {GameEnd}, \hyperpage{16}
  \item {get}
    \subitem {Board$<$ T $>$}, \hyperpage{8}
    \subitem {BoardController}, \hyperpage{11}
  \item {getInput}
    \subitem {BoardController}, \hyperpage{11}
    \subitem {BoardView}, \hyperpage{14}
  \item {getNumCol}
    \subitem {Board$<$ T $>$}, \hyperpage{9}
  \item {getNumRow}
    \subitem {Board$<$ T $>$}, \hyperpage{9}

  \indexspace

  \item {modePrompt}
    \subitem {BoardController}, \hyperpage{12}
    \subitem {BoardView}, \hyperpage{14}

  \indexspace

  \item {PointT}, \hyperpage{16}
    \subitem {col}, \hyperpage{17}
    \subitem {PointT}, \hyperpage{16}
    \subitem {row}, \hyperpage{17}
  \item {printBoard}
    \subitem {BoardView}, \hyperpage{14}
  \item {printMsg}
    \subitem {BoardController}, \hyperpage{12}
    \subitem {BoardView}, \hyperpage{15}

  \indexspace

  \item {row}
    \subitem {PointT}, \hyperpage{17}

  \indexspace

  \item {set}
    \subitem {Board$<$ T $>$}, \hyperpage{9}
    \subitem {BoardController}, \hyperpage{12}
  \item {src/BoardController.java}, \hyperpage{21}
  \item {src/Dots.java}, \hyperpage{21}
  \item {src/GameEnd.java}, \hyperpage{22}
  \item {src/PointT.java}, \hyperpage{22}
  \item {src/Strategy.java}, \hyperpage{23}
  \item {src/StrategyGameMode.java}, \hyperpage{23}
  \item {src/TimedStrategy.java}, \hyperpage{24}
  \item {src/TwoDotsBoard.java}, \hyperpage{24}
  \item {StrategyGameMode}, \hyperpage{17}

  \indexspace

  \item {TimedStrategy}, \hyperpage{18}
  \item {TwoDotsBoard}, \hyperpage{18}
    \subitem {TwoDotsBoard}, \hyperpage{19}
    \subitem {updateBoard}, \hyperpage{19}
    \subitem {validateMoves}, \hyperpage{20}

  \indexspace

  \item {updateBoard}
    \subitem {BoardController}, \hyperpage{13}
    \subitem {TwoDotsBoard}, \hyperpage{19}

  \indexspace

  \item {validateMoves}
    \subitem {BoardController}, \hyperpage{13}
    \subitem {TwoDotsBoard}, \hyperpage{20}
  \item {validPoint}
    \subitem {Board$<$ T $>$}, \hyperpage{10}

\end{theindex}
