\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Board$<$ T $>$ Class Template Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classBoard}{{4.1}{7}{Board$<$ T $>$ Class Template Reference}{section.4.1}{}}
\newlabel{classBoard_af94d0c406b261750a599df8dbaf37ab4}{{4.1}{7}{Protected Attributes}{section*.3}{}}
\newlabel{classBoard_abeae75a77392e9c9876b75b468361152}{{4.1}{7}{Protected Attributes}{section*.3}{}}
\newlabel{classBoard_a619d7baf2654b54ecdd2f8e91cf82289}{{4.1}{7}{Protected Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{185.88933pt}}
\gdef \LT@ii {\LT@entry 
    {3}{114.84pt}\LT@entry 
    {3}{260.18251pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{178.53622pt}}
\gdef \LT@iv {\LT@entry 
    {3}{119.08806pt}\LT@entry 
    {3}{336.15605pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classBoard_a5ace408178002f4a7bbc22c80346fbc5}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Board()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classBoard_aacda544d27d9dd05a4fed7cd805ab6bc}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}get()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{178.53622pt}}
\gdef \LT@vi {\LT@entry 
    {3}{119.08806pt}\LT@entry 
    {3}{336.15605pt}}
\newlabel{classBoard_a3912e64dcb08c004e87c2b9963c1d3f6}{{4.1.3.1}{9}{\texorpdfstring {get()}{get()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}getNumCol()}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{classBoard_a0b6f6cb5526bc1e6f275b78b34d4d90b}{{4.1.3.2}{9}{\texorpdfstring {getNumCol()}{getNumCol()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}getNumRow()}{9}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{classBoard_aa16396fb561fa98dc7454f2fe835e3ad}{{4.1.3.3}{9}{\texorpdfstring {getNumRow()}{getNumRow()}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}set()}{9}{subsubsection.4.1.3.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{122.78247pt}}
\newlabel{classBoard_a4e4623eeeb181482f1c8493ea812d36b}{{4.1.3.4}{10}{\texorpdfstring {set()}{set()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}validPoint()}{10}{subsubsection.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{classBoardController}{{4.2}{10}{Board\+Controller Class Reference}{section.4.2}{}}
\newlabel{classBoardController_a25b73600493dbaeed0060b70708fe48d}{{4.2}{10}{Public Member Functions}{section*.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{204.71684pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{121.96335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{classBoardController_a3513a0c88efb2a9a960cbd7785171dde}{{4.2.1}{11}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}BoardController()}{11}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{classBoardController_a3cdfecf5ddeb895ce7ecaaa790a2a765}{{4.2.2}{11}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}closeViewStream()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classBoardController_a75c1a4d2b550e3677ead994d968472c1}{{4.2.2.1}{11}{\texorpdfstring {closeViewStream()}{closeViewStream()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}get()}{11}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{classBoardController_aba854b7ed470d1f65bde1d38bc829740}{{4.2.2.2}{11}{\texorpdfstring {get()}{get()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{94.71173pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}getInput()}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{classBoardController_a51c48b042b35ae08e2de8db4b29f6e8e}{{4.2.2.3}{12}{\texorpdfstring {getInput()}{getInput()}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}modePrompt()}{12}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{classBoardController_a56377dbff691c9a7c9744a59b037e61c}{{4.2.2.4}{12}{\texorpdfstring {modePrompt()}{modePrompt()}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}printMsg()}{12}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{classBoardController_a866519c46f864d0574a040f41f87fa9a}{{4.2.2.5}{12}{\texorpdfstring {printMsg()}{printMsg()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}set()}{12}{subsubsection.4.2.2.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{121.45941pt}}
\gdef \LT@xii {\LT@entry 
    {3}{38.94472pt}\LT@entry 
    {3}{187.9952pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.94472pt}\LT@entry 
    {3}{148.38725pt}}
\newlabel{classBoardController_a1d02560b952d454bee41823b18982566}{{4.2.2.6}{13}{\texorpdfstring {set()}{set()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}updateBoard()}{13}{subsubsection.4.2.2.7}\protected@file@percent }
\newlabel{classBoardController_a22e827a2c2680ad10de98e1a8a29bc9f}{{4.2.2.7}{13}{\texorpdfstring {updateBoard()}{updateBoard()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}validateMoves()}{13}{subsubsection.4.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View Class Reference}{13}{section.4.3}\protected@file@percent }
\newlabel{classBoardView}{{4.3}{13}{Board\+View Class Reference}{section.4.3}{}}
\newlabel{classBoardView_a48d16e03fcd7968026cef9292a1a1491}{{4.3}{14}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{classBoardView_a64c495beeee74a6735071edfa224604b}{{4.3.2}{14}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}getInput()}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{classBoardView_a7dc058371ba19f92a7fe91f058af6e7c}{{4.3.2.1}{14}{\texorpdfstring {getInput()}{getInput()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}modePrompt()}{14}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{classBoardView_ad3f990890ef8c92ea2d3a57b8ce7ba1b}{{4.3.2.2}{14}{\texorpdfstring {modePrompt()}{modePrompt()}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}printBoard()}{14}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{80.57323pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{94.07314pt}}
\newlabel{classBoardView_af835c1f461037cce65f5106a05bc4632}{{4.3.2.3}{15}{\texorpdfstring {printBoard()}{printBoard()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}printMsg()}{15}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Color Enum Reference}{15}{section.4.4}\protected@file@percent }
\newlabel{enumColor}{{4.4}{15}{Color Enum Reference}{section.4.4}{}}
\newlabel{enumColor_af1a26f64cbe997b2ad3071cf85c199fb}{{4.4}{15}{Static Public Member Functions}{section*.6}{}}
\newlabel{enumColor_ac8e5cdf80428abc83cc6364faa34ec0a}{{4.4}{15}{Public Attributes}{section*.7}{}}
\newlabel{enumColor_a80d886badf036106fd8077e9c1898382}{{4.4}{15}{Public Attributes}{section*.7}{}}
\newlabel{enumColor_a13935f0a6b049007856a0d57d2f95e42}{{4.4}{15}{Public Attributes}{section*.7}{}}
\newlabel{enumColor_a22622239520e212573617b3941e63261}{{4.4}{15}{Public Attributes}{section*.7}{}}
\newlabel{enumColor_a39a0443ab1f3d439815de14b4e75a55f}{{4.4}{15}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dots Class Reference}{15}{section.4.5}\protected@file@percent }
\newlabel{classDots}{{4.5}{15}{Dots Class Reference}{section.4.5}{}}
\newlabel{classDots_a21f9b22005dde521d2e6f16fc3f393ca}{{4.5}{15}{Static Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}End Class Reference}{16}{section.4.6}\protected@file@percent }
\newlabel{classGameEnd}{{4.6}{16}{Game\+End Class Reference}{section.4.6}{}}
\newlabel{classGameEnd_aad6838f70b72dc9160633f6b016233d2}{{4.6}{16}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PointT Class Reference}{16}{section.4.7}\protected@file@percent }
\newlabel{classPointT}{{4.7}{16}{PointT Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{16}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{16}{subsection.4.7.2}\protected@file@percent }
\newlabel{classPointT_a3170eb9a44814feab45e5694bab66d86}{{4.7.2}{16}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}PointT()}{16}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{173.89233pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{17}{subsection.4.7.3}\protected@file@percent }
\newlabel{classPointT_a73571d611a5887e84b250e0641a94a2c}{{4.7.3}{17}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}col()}{17}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{classPointT_a27710f025a22d0dd5f40481c4458e30e}{{4.7.3.1}{17}{\texorpdfstring {col()}{col()}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}row()}{17}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Strategy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mode Class Reference}{17}{section.4.8}\protected@file@percent }
\newlabel{classStrategyGameMode}{{4.8}{17}{Strategy\+Game\+Mode Class Reference}{section.4.8}{}}
\newlabel{classStrategyGameMode_a6ff19cc6a516e066b2b6dd01d8ecf0ee}{{4.8}{17}{Public Member Functions}{section*.12}{}}
\newlabel{classStrategyGameMode_a91486ea30be24f3cc087ab9ba970accc}{{4.8}{18}{Protected Attributes}{section*.13}{}}
\newlabel{classStrategyGameMode_a57cc6490483d815f99eeffb483ad5ad2}{{4.8}{18}{Protected Attributes}{section*.13}{}}
\newlabel{classStrategyGameMode_a10089716dabd452b16b7d91a93040918}{{4.8}{18}{Protected Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{18}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Timed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Strategy Class Reference}{18}{section.4.9}\protected@file@percent }
\newlabel{classTimedStrategy}{{4.9}{18}{Timed\+Strategy Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{18}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Two\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dots\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board Class Reference}{18}{section.4.10}\protected@file@percent }
\newlabel{classTwoDotsBoard}{{4.10}{18}{Two\+Dots\+Board Class Reference}{section.4.10}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{185.88933pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{114.84pt}\LT@entry 
    {3}{260.18251pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{19}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{19}{subsection.4.10.2}\protected@file@percent }
\newlabel{classTwoDotsBoard_aaa3381eec137606e10c459a1cd2fc916}{{4.10.2}{19}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}TwoDotsBoard()}{19}{subsubsection.4.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Member Function Documentation}{19}{subsection.4.10.3}\protected@file@percent }
\newlabel{classTwoDotsBoard_aea5b778f27fb094efe786b73df85794f}{{4.10.3}{19}{Member Function Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}updateBoard()}{19}{subsubsection.4.10.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{38.94472pt}\LT@entry 
    {3}{289.31548pt}}
\gdef \LT@xx {\LT@entry 
    {3}{38.94472pt}\LT@entry 
    {3}{184.27821pt}}
\newlabel{classTwoDotsBoard_abc21ff353b6492190094e495897f352f}{{4.10.3.1}{20}{\texorpdfstring {updateBoard()}{updateBoard()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}validateMoves()}{20}{subsubsection.4.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{21}{section.5.1}\protected@file@percent }
\newlabel{BoardController_8java}{{5.1}{21}{src/\+Board\+Controller.java File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dots.java File Reference}{21}{section.5.2}\protected@file@percent }
\newlabel{Dots_8java}{{5.2}{21}{src/\+Dots.java File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}End.java File Reference}{22}{section.5.3}\protected@file@percent }
\newlabel{GameEnd_8java}{{5.3}{22}{src/\+Game\+End.java File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PointT.java File Reference}{22}{section.5.4}\protected@file@percent }
\newlabel{PointT_8java}{{5.4}{22}{src/\+PointT.java File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Strategy.java File Reference}{23}{section.5.5}\protected@file@percent }
\newlabel{Strategy_8java}{{5.5}{23}{src/\+Strategy.java File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Strategy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mode.java File Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{StrategyGameMode_8java}{{5.6}{23}{src/\+Strategy\+Game\+Mode.java File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Timed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Strategy.java File Reference}{24}{section.5.7}\protected@file@percent }
\newlabel{TimedStrategy_8java}{{5.7}{24}{src/\+Timed\+Strategy.java File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{24}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Two\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dots\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board.java File Reference}{24}{section.5.8}\protected@file@percent }
\newlabel{TwoDotsBoard_8java}{{5.8}{24}{src/\+Two\+Dots\+Board.java File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{24}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.25}\protected@file@percent }
